{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "## Proyecto Final",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauFlores/Javascrip_ProyectoFinal.git"
  },
  "author": "Laura Gisela Flores",
  "license": ".",
  "bugs": {
    "url": "https://github.com/LauFlores/Javascrip_ProyectoFinal.git"
  },
  "homepage": "https://github.com/LauFlores/Javascrip_ProyectoFinal.git",
  "type": "module"
}
